<!DOCTYPE html>
<html>
 <head>
  <title>Algotica</title>
  <meta charset="utf-8">
  <meta name="language" content="Russian">
  	<link type="text/css" rel="stylesheet" href="styles.css"/>
    <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>

 <style>
 @font-face { font-family: Algo; src: url('9581.otf'); }
 </style>
 </head>

 <body>
  <article>
<div id="Header">
    <p id="title">ALGOTICA</p>
<div id="links">
  <a  href="https://twitter.com/AlexGoodwin63"><img class="icons" src="Images/Twitter-icon.png"></a>
  <a  href="https://www.instagram.com/alexgoodwin63/"><img class="icons" src="Images/Instagram.png"></a>
</div>
</div>
<div id="MainBlock">
  <a href="indexEn.html" >ENG</a>
<h1> О чем эта игра?</h1>
<p>"Algotica" - это образовательная игра, направленная на обучение основным принципам алгоритмов и программирования.
Если вы подумали, что это скучная обучающая программа, которая подойдет только для детей, то это не так. Людям, которые имеют огромный игровой опыт,  (и которые любят такие игры, как: Portal, Limbo, Transistor и др.) данная игра придетсяпо вкусу, так как она не представляет из себя классическую обучающую программу. Она имеет непростой сюжет,  необычный геймплей и много фишек, которые были сделаны с чувством профессионализма, несмотря на то, что разработку игры ведет лишь один человек.
Более того, эта игра также является моим дипломным проектом. Я поставил перед собой цель создать обучающую и при этом действительно ИГРУ, а не набор информации с тестами и элементами игрофикации.<br>
<a href="https://drive.google.com/open?id=0B6QgBeKZVW5KMjRQYWlpWC0xSWs">Скачать игру по этой ссылке</a>. Установка не требуется, распакуйте архив и запустите Algotica.exe.</p>
<h1> Где узнать больше?</h1>

<p>У меня нет отдельного блога, в котором бы сообщалось о прогрессе работы над игрой, все новости вы можете узнавать из твиттера и инстаграма (ссылки на вверху страницы). А на этой странице я буду просто указывать, сколько процентов от всей игры сделано на данный момент.</p>
<h1>Игра завершена на 15%</h1>
<p> Да, если вы хотите поддержать эту разработку, то вот <a href="https://money.yandex.ru/to/410013167973721">cсылка на яндекс кошелек</a>. И если вы вдруг соберетесь переслать n-ое количество денег, то напишите свой ник или имя. Я вас не забуду! Спасибо.</p>
<h1>___________________________________________________________________</h1>
<div id="screenshots">
  <a href="Images/Works/1.jpg" target="_blank">
<img class="preview" src="Images/Works/1.jpg">
</a>
<a href="Images/Works/2.jpg" target="_blank">
<img class="preview" src="Images/Works/2.jpg">
</a>
<a href="Images/Works/3.jpg" target="_blank">
<img class="preview" src="Images/Works/3.jpg">
</a>
<a href="Images/Works/4.jpg" target="_blank">
<img class="preview" src="Images/Works/4.jpg">
</a>
<a href="Images/Works/5.jpg" target="_blank">
<img class="preview" src="Images/Works/5.jpg">
</a>
<a href="Images/Works/6.jpg" target="_blank">
<img class="preview" src="Images/Works/6.jpg">
</a>
</div>
    </div>


  </article>
 </body>
</html>
